##for Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.110.98:1522:BMSPRC
#jdbc.username=bms
#jdbc.password=Ubms714
#jdbc.initialSize=5
#jdbc.minIdle=1
#jdbc.maxIdle=10
#jdbc.maxWait=3000
#jdbc.maxActive=3


##for Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.110.71:1522:BMSPRC
jdbc.username=bms
jdbc.password=APP@ssw0rdBMS
jdbc.initialSize=30
jdbc.minIdle=5
jdbc.maxIdle=15
jdbc.maxWait=10000
jdbc.maxActive=50


